.product-list {
    .products-row {
        overflow-x: scroll;
        overflow-y: hidden;
        height: 200px;
        margin: 15px auto;
        width: 100%;
        padding: 0 15px;
        .list {
            white-space: nowrap;
            .product-item {
                white-space: normal;
                width: 200px;
                height: 150px;
                margin: 5px 10px;
                display: inline-block;
            }
        }
    }
    ::-webkit-scrollbar {
        width: 12px;
    }

    ::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
        border-radius: 10px;
    }

    ::-webkit-scrollbar-thumb {
        border-radius: 10px;
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
    }
}

