.filter {
    .container {
        padding-top: 15px;
        .filter-title {
            display: inline-block;
            font-weight: bold;
        }
        .filter-item-container{
            display: inline-block;
            margin: 0 5px -10px
        }
        .reset-btn {
            font-size: 11px;
            float: right;
            background-color: #313131;
            color: #fff;
            text-transform: uppercase;
        }
    }
}
