section.banner {
    position: relative;
    img {
        width: 100%;
    }
    .banner-content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        .banner-title {
            font-weight: bold;
            color: #fff;
            margin: 0;
            font-size: 30px;
        }
        .btn{
            margin: 5px auto;
            display: block;
            width: 170px;
            background-color: #313131;
            color: #fff;
            text-transform: uppercase;
            font-size: 12px;
            border: none;
            height: 35px;
            padding-top: 9px;
        }
    }
    @media (min-width: 500px) {
        .banner-content .banner-title {
            font-size: 40px;
        }
    }
    @media (min-width: 768px) {
        .banner-content .banner-title {
            font-size: 55px;
        }
    }

    @media (max-width: 500px) {
        img {
            width: 150%;
            margin-left: -25%;
        }
    }


}
